{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for downloading my free JRPG 8-Bit Music + SFX pack featuring a sample of my best-selling music packs found on Unity, Itch.io, GameDev Market, & Construct. \
\
This pack contains: \
\
2 loopable audio tracks (WAV)\
5 SFX (WAV)\
4 Albums Artwork (JPG)\
\
I hope these tracks serve your RPG, Adventure, Platformer, or other style of game well! There is no need to give me credit to use these tracks, I only ask that if you enjoy them, you let your game dev friends know how much you love them !\
\
If you have any questions, or would like to hire me to compose custom music for your game, you can reach me via: joelburford@yahoo.co.uk\
\
If you enjoyed this pack, please consider purchasing one of my full packs: \
\
	\'95	JRPG 8-Bit/Chiptune -  full series!\
\
	\'95	Strategy Kingdom Music Pack\
\
	\'95	Fight \'91em Beat \'91em Music Pack\
\
	\'95	Dark Dissimulation, A Metroidvania Music Pack\
\
\
All packs are available for license from the same marketplace as this.\
\
For full previews visit: https://soundcloud.com/joelburford\
\
Hope you have a blast using this pack within your game!\
\
All the best,\
\
Joel Francis Burford}